image:
  registry: devdocker.mulesoft.com:18078
  org: mulesoft
  name: microservice-template
  tag: latest
  pullPolicy: Always

db:
  name: microservice_template
  host: microservice-template-db
  port: "5432"

newrelic:
  licenseKey:
  appName:
  enabled: "false"
  slowSqlEnabled: "true"
  explainThresholdMs: 200
  recordSql: "raw"

service:
  port: 80
  replicaCount: 1
  maxSurge: 1
  maxUnavailable: 0
  coreServicesHost: https://devx.anypoint.mulesoft.com/accounts
  coreServicesProfileCacheEnabled: "false"
